{
  "name": "rinae.dev",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "astro build --root ./astro && pagefind --site ./dist --output-path ./dist/_pagefind",
    "test": "MARKDOWN_FIXTURES=1 node --experimental-strip-types --test --test-concurrency=1 scripts/reading-slice-diagnostics.test.mjs scripts/reading-slice-output.test.mjs scripts/reading-slice-rich-content.test.mjs scripts/topic-navigation-logic.test.mjs scripts/topic-navigation-output.test.mjs scripts/theme-comments-output.test.mjs scripts/pagefind-search-output.test.mjs scripts/full-content-contract.test.mjs scripts/full-content-publish-flow.test.mjs scripts/feed-discovery-output.test.mjs scripts/final-site-verification.test.mjs",
    "dev": "astro dev --root ./astro",
    "preview": "astro preview --root ./astro --host 127.0.0.1 --port 4321",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@astrojs/mdx": "8.0.3",
    "@shikijs/transformers": "4.5.0",
    "@types/node": "^24.13.3",
    "astro": "7.3.6",
    "lefthook": "^2.1.17",
    "lint-staged": "^17.6.0",
    "pagefind": "^1.5.2",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,cjs,mjs,json,md,mdx,css,scss}": [
      "prettier --write"
    ]
  }
}
