{
  "name": "rinae.dev",
  "private": true,
  "description": "Gatsby blog (thanks to @JaeYeopHan)",
  "version": "0.1.0",
  "author": "rinae[adhrinae]<me@rinae.dev>",
  "bugs": {
    "url": "https://github.com/adhrinae/rinae.dev/issues"
  },
  "dependencies": {
    "gatsby": "^2.27.4",
    "gatsby-image": "^2.6.0",
    "gatsby-plugin-feed": "^2.8.0",
    "gatsby-plugin-google-analytics": "^2.6.0",
    "gatsby-plugin-lodash": "^3.5.0",
    "gatsby-plugin-manifest": "^2.7.0",
    "gatsby-plugin-react-helmet": "^3.5.0",
    "gatsby-plugin-sass": "^2.6.0",
    "gatsby-plugin-sharp": "^2.9.1",
    "gatsby-plugin-sitemap": "^2.7.0",
    "gatsby-plugin-typography": "^2.7.0",
    "gatsby-remark-autolink-headers": "^2.6.0",
    "gatsby-remark-code-titles": "^1.1.0",
    "gatsby-remark-copy-linked-files": "^2.5.0",
    "gatsby-remark-emoji": "0.0.3",
    "gatsby-remark-images": "^3.6.0",
    "gatsby-remark-responsive-iframe": "^2.6.0",
    "gatsby-remark-smartypants": "^2.5.0",
    "gatsby-remark-vscode": "^3.1.0",
    "gatsby-source-filesystem": "^2.6.1",
    "gatsby-transformer-remark": "^2.11.1",
    "gatsby-transformer-sharp": "^2.7.0",
    "intersection-observer": "^0.12.0",
    "lodash": "^4.17.20",
    "night-owl": "sdras/night-owl-vscode-theme",
    "node-sass": "^4.14.1",
    "prismjs": "^1.22.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-switch": "^5.0.1",
    "react-typography": "^0.16.13",
    "smooth-scroll": "^16.1.2",
    "typeface-catamaran": "1.1.13",
    "typeface-merriweather": "1.1.13",
    "typeface-montserrat": "1.1.13",
    "typeface-noto-sans-kr": "1.1.13",
    "typography": "^0.16.17",
    "typography-theme-github": "^0.16.18"
  },
  "devDependencies": {
    "date-fns": "^2.16.1",
    "eslint": "^7.14.0",
    "eslint-plugin-react": "^7.21.5",
    "fs-extra": "^9.0.1",
    "gray-matter": "^4.0.2",
    "inquirer": "^7.3.3",
    "lighthousebot": "git+https://github.com/GoogleChromeLabs/lighthousebot.git",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "recursive-readdir": "^2.2.2",
    "signale": "^1.3.0",
    "webpack": "^4.44.2"
  },
  "homepage": "https://github.com/adhrinae/rinae.dev",
  "keywords": [
    "gatsby",
    "blog"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adhrinae/rinae.dev.git"
  },
  "scripts": {
    "post": "node ./cli/create-new-post.js",
    "dev": "gatsby develop",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby clean && gatsby build",
    "lh": "lighthousebot",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js"
  }
}
